apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodesc-deployment
  labels:
    app: nodesc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodesc
  template:
    metadata:
      labels:
        app: nodesc
    spec:
      containers:
        - name: app
          image: mknkcg/nodesc:latest
          ports:
            - containerPort: 4000
